<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<iframe src="header.html" height="100"></iframe>
<section class="section">
<h2 class="section-title">Contact Us</h2>
<div class="contact-container">
<form>
<input type="text" placeholder="Your Name">
<input type="email" placeholder="Your Email">
<textarea placeholder="Message"></textarea>
<button class="btn">Send Message</button>
</form>
<div class="contact-box">
<h2>Get In Touch</h2>
<br>
<p>Email : support@shopease.com</p>
<br>
<p>Phone : +91 9876543210</p>
<br>
<p>Ahmedabad, Gujarat, India</p>
</div>
</div>
</section>
<iframe src="footer.html" height="220"></iframe>
</body>
</html>